# Database connection settings
hibernate.connection.url=jdbc:mysql://localhost:3306/herencia-perclass
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=abc123.

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

hibernate.default_schema=herencia-perclass
# elimina las tablas y las vuelve a crear

hibernate.hbm2ddl.auto=drop-and-create
#actualiza si hubo cambios en las clases Java con respecto a la BD
#hibernate.hbm2ddl.auto=update



