<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hibernate.tutorials</groupId>
    <artifactId>hibernateherencia</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--
                    <mainClass>org.hibernate.herencia.model.mappedsuperclass.TestMappedSuperClass</mainClass> -->
                    <!-- <mainClass>org.hibernate.herencia.model.perclass.TestPerClass</mainClass> -->
                    <!-- <mainClass>org.hibernate.herencia.model.joined.TestJoined</mainClass> -->
                    <mainClass>org.hibernate.herencia.model.single.TestSingleTable</mainClass>

                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>mappedsuperclass</id>

            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/mappedsuperclass</directory>
                        <includes>
                            <include>hibernate.properties</include>
                        </includes>
                        <filtering>false</filtering>
                        <targetPath>${project.build.outputDirectory}</targetPath>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>perclass</id>

            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/perclass</directory>
                        <includes>
                            <include>hibernate.properties</include>
                        </includes>
                        <filtering>false</filtering>
                        <targetPath>${project.build.outputDirectory}</targetPath>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>joined</id>

            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/joined</directory>
                        <includes>
                            <include>hibernate.properties</include>
                        </includes>
                        <filtering>false</filtering>
                        <targetPath>${project.build.outputDirectory}</targetPath>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>single</id>

            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/single</directory>
                        <includes>
                            <include>hibernate.properties</include>
                        </includes>
                        <filtering>false</filtering>
                        <targetPath>${project.build.outputDirectory}</targetPath>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.6.4.Final</version>
        </dependency>
        <!-- https://central.sonatype.com/artifact/com.mysql/mysql-connector-j/overview -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.1.0</version>
        </dependency>


    </dependencies>


</project>